#https://stackoverflow.com/questions/59668487/org-hibernate-tool-schema-spi-commandacceptanceexception-error-executing-ddl
hibernate.connection.driver_class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create\r\n
spring.jpa.database=h2

# *****************************************
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.username=h2mem
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# *****************************************

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc\:h2\:mem\:testdb;;
spring.jpa.generate-ddl=true

# App properties
#jrendulic.app.jwtCookieName= vrello
#jrendulic.app.jwtSecret= vrelloKoderSecretKey
#jrendulic.app.jwtExpirationMs= 86400000
